spring.profiles.active=dev
#spring.profiles.active=prod
#Desactivation le mot de passe pour eviter sa demande recurente pendant la phase de developpement
security.basic.enabled=true
server.port=8084

