#Chargement des propriétés ci-dessous au démarrage de l'application
nextpage.message=Salut vous etes en profile dev sur Rest Server

################# Configuration des Logs #####################
#logging.level.root= WARN
#logging.level.org.springframework.security= DEBUG
#logging.level.org.springframework.web= ERROR
#logging.level.org.apache.commons.dbcp2= DEBUG

# Pattern impression des logs console
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
# Pattern impression des logs dans un fichier
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} -%msg%n
# Redirection des logs vers un fichier du repertoire Temp, exemple sur windows: C:\Users\UnserName\AppData\Local\Temp\
#logging.file.name=${java.io.tmpdir}/logs/rest/applicationRestServer.log


################# BASE DE DONNEES D'EXECUTION  MYSQL ############################
spring.datasource.url = jdbc:mysql://localhost:3306/db_gestion_user?serverTimezone=UTC 
spring.datasource.username = root
spring.datasource.password = admin123
# Show or not log for each sql query
##spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

################# BASE DE DONNEES DES TESTS H2 ############################
# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2


#logging.level.org.hibernate.SQL=debug
# Supprime et recr\u00e9e les tables et s\u00e9quences existantes, ex\u00e9cute le script data.sql qui initialise la base de donn\u00e9es
#spring.jpa.hibernate.ddl-auto=create-drop

#initialization
#spring.datasource.schema=classpath:/data.sql

